# AVStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: oboe-1.9.3.aar
app/src/androidTest/java/cn/krisez/study/av/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/krisez/study/av/: MainActivity.kt  RecordActivity.kt  ShowPicActivity.kt
app/src/main/java/cn/krisez/study/av/audio/: AudioRecordActivity.kt  LowDelayAudioActivity.kt
app/src/main/java/cn/krisez/study/av/camera/: Camera1Activity.kt  Camera2Activity.kt  CameraApiActivity.kt  CameraXActivity.kt
app/src/main/java/cn/krisez/study/av/mp4/: Assemble.kt  AssembleMp4Activity.kt  Mp4Activity.kt  ParseMp4Activity.kt
app/src/main/java/cn/krisez/study/av/pic/: MyImgView.kt  ShowPicActivity.kt
app/src/main/java/cn/krisez/study/av/util/: PcmToWavUtil.kt
app/src/main/res/color/: color_tv_audio_bg.xml
app/src/main/res/drawable/: baseline_pan_tool.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_camera_1.xml  activity_camera_2.xml  activity_camera_api.xml  activity_mp4.xml  activity_show_pic.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/cn/krisez/study/av/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
